okta.oauth2.redirect-uri=/authorization-code/callback
okta.oauth2.issuer=YOUR OKTA ISSUER INFORMATION
okta.oauth2.clientId=YOUR OKTA APP CLIENT ID
okta.oauth2.clientSecret=YOUR OKTA APP CLIENT SECRET

# Customize the callback route path
security.oauth2.sso.loginPath=/authorization-code/callback
