# box-examples

./: LICENSE  README.md
android/: README.md
c#/: README.md
c#/samples/: README.md
c#/samples/net-jwt/: Program.cs  appsettings.json  net-jwt.csproj  tax.txt
c#/samples/net-web/: Program.cs  Startup.cs  appsettings.json  net-web.csproj
c#/samples/net-web/Controllers/: ValuesController.cs
java/: README.md
java/samples/: README.md
java/samples/box-samples/: .classpath  .project  build.gradle  config.json  private.pem  public.pem  settings.gradle  temp.txt
java/samples/box-sdk-samples/: build.gradle  settings.gradle
node/: README.md  config.js  oauth_jwt.js  oauth_token_store.js  package.json
node/elements/: .eslintrc.json  README.md  config.js  package.json  sample_config.js  sample_sdk.js
node/elements/explorer-simple/: README.md  config.js  config.json  package-lock.json  package.json  server.js
node/elements/templates/: contentExplorer.pug  contentOpenWith.pug  contentOpenWithExplorer.pug  contentPicker.pug  contentPreview.pug  contentSidebar.pug  contentUploader.pug
node/long-polling/: long_polling.js  package.json
node/samples/: README.md  auth_jwt_api.js  auth_jwt_sdk.js  config.js  package.json
okta-integration/c#-mvc/: Program.cs  Startup.cs  c#-mvc.csproj  config.json
okta-integration/c#-mvc/Controllers/: AccountController.cs  HomeController.cs
okta-integration/c#-mvc/Models/: ErrorViewModel.cs
okta-integration/c#-mvc/Views/: _ViewImports.cshtml
okta-integration/c#-mvc/Views/Shared/: _Layout.cshtml
okta-integration/java/okta.sample/: build.gradle  config.json  settings.gradle
okta-integration/java/okta.sample/src/main/java/com/box/okta/sample/: Application.java
okta-integration/java/okta.sample/src/main/resources/: application.properties
okta-integration/java/okta.sample/src/test/java/com/box/okta/sample/: ApplicationTests.java
okta-integration/node/: config.js  package.json  server.js
okta-integration/python/: client_secrets.json  config.py  server.py
python/: README.md
python/representations_single_image/: config.py  representations_single_image.py
python/representations_watermark/: README.md  config_jwt.py  representations_pdf_jwt.py
python/samples/: README.md  auth_jwt.py  auth_oauth.py  config_jwt.py  config_oauth.py
ruby/: README.md
ruby/samples/: .envjwt  .envoauth  Gemfile  README.md  jwt.rb  oauth.rb
skills/aws-voicebase/: config.js  index.js  package.json
skills/aws-voicebase/lib/: vb-api.js
slack-integration/node/: boxConfig.json  package.json  process.js  slackConfig.json
swift/: README.md
swift/JWTSampleApp/: Cartfile  Cartfile.resolved
swift/token-generator/: package.json  server.js
(+22 files in other folders)
