<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="example.box.boxsamples.MainActivity">

    <Button android:id="@+id/box_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/box_button"
        android:onClick="beginBoxAuth" />

    <Button android:id="@+id/box_logout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="50dp"
        android:text="@string/box_logout"
        android:onClick="boxLogout" />

</android.support.constraint.ConstraintLayout>
