<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>c__mvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Okta.AspNetCore" Version="3.1.1" />
    <PackageReference Include="Box.V2.Core" Version="3.22.0" />
  </ItemGroup>

</Project>
